spring.application.name=caput draconis
spring.datasource.url=jdbc:postgresql://localhost:5432/caput-draconis
spring.datasource.username=vel
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
